REACT_APP_API_KEY=6f71e11ddfecc154f3f6f2f4b8f369b2
REACT_APP_API_URL=https://api.themoviedb.org/3/discover/movie?
REACT_APP_API_URL_DETAILS=https://api.themoviedb.org/3/movie/
REACT_APP_API_URL_DESCRIPTION=&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=